#定义数据库驱动
driver_Class=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db_waterworks?useUnicode=true&characterEncoding=utf-8
uname=root
upwd=

#定义初始连接数
initialPoolSizes=0

#定义最大连接数
maxPoolSizes=20

#定义最大空闲
maxIdle=20

#定义最小空闲
minIdle=1

#定义最长等待时间
maxWait=60000